miracle_routine/miracle_routine/CustomControls/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:conv="clr-namespace:miracle_routine.Converters"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             mc:Ignorable="d"
             x:Class="miracle_routine.CustomControls.CalendarView"
             x:Name="ThisView">
  <ContentView.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="Transparent"
                       Margin="0" Padding="0"
                       Grid.Column="0" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Text="{local:Translate Sunday}" 
                       TextColor="Black"/>
                <Label BackgroundColor="Transparent"
                       Margin="0" Padding="0"
                       Grid.Column="1" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Text="{local:Translate Monday}" 
                       TextColor="Black"/>
                <Label BackgroundColor="Transparent"
                       Margin="0" Padding="0"
                       Grid.Column="2" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Text="{local:Translate Tuesday}" 
                       TextColor="Black"/>
                <Label BackgroundColor="Transparent"
                       Margin="0" Padding="0"
                       Grid.Column="3" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Text="{local:Translate Wednesday}" 
                       TextColor="Black"/>
                <Label BackgroundColor="Transparent"
                       Margin="0" Padding="0"
                       Grid.Column="4" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Text="{local:Translate Thursday}" 
                       TextColor="Black"/>
                <Label BackgroundColor="Transparent"
                       Margin="0" Padding="0"
                       Grid.Column="5" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Text="{local:Translate Friday}" 
                       TextColor="Black"/>
                <Label BackgroundColor="Transparent"
                       Margin="0" Padding="0"
                       Grid.Column="6" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Text="{local:Translate Saturday}" 
                       TextColor="Black"/>
            </Grid>
            <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="0.5"/>
            <custom:NoRippleListView x:Name="WeekListView" 
                                     ItemsSource="{Binding Source={x:Reference ThisView}, Path=WeekRecords}"
                                     ItemSelected="ListView_ItemSelected"
                                     VerticalOptions="FillAndExpand"
                                     VerticalScrollBarVisibility="Never"
                                     HasUnevenRows="True">
                <custom:NoRippleListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <custom:CalendarDayView RoutineRecord="{Binding SunRecord}" Grid.Column="0" IsVisible="{Binding IsNotNullSun}"/>
                                <BoxView Color="LightGray" Margin="2, 0" VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="0.5"/>
                                <custom:CalendarDayView RoutineRecord="{Binding MonRecord}" Grid.Column="1" IsVisible="{Binding IsNotNullMon}"/>
                                <BoxView Color="LightGray" Margin="2, 0" VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="0.5"/>
                                <custom:CalendarDayView RoutineRecord="{Binding TueRecord}" Grid.Column="2" IsVisible="{Binding IsNotNullTue}"/>
                                <BoxView Color="LightGray" Margin="2, 0" VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="0.5"/>
                                <custom:CalendarDayView RoutineRecord="{Binding WedRecord}" Grid.Column="3" IsVisible="{Binding IsNotNullWed}"/>
                                <BoxView Color="LightGray" Margin="2, 0" VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="0.5"/>
                                <custom:CalendarDayView RoutineRecord="{Binding ThuRecord}" Grid.Column="4" IsVisible="{Binding IsNotNullThu}"/>
                                <BoxView Color="LightGray" Margin="2, 0" VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="0.5"/>
                                <custom:CalendarDayView RoutineRecord="{Binding FriRecord}" Grid.Column="5" IsVisible="{Binding IsNotNullFri}"/>
                                <BoxView Color="LightGray" Margin="2, 0" VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="0.5"/>
                                <custom:CalendarDayView RoutineRecord="{Binding SatRecord}" Grid.Column="6" IsVisible="{Binding IsNotNullSat}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </custom:NoRippleListView.ItemTemplate>
            </custom:NoRippleListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>