miracle_routine/miracle_routine/CustomControls/CalendarDayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             mc:Ignorable="d"
             x:Class="miracle_routine.CustomControls.CalendarDayView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Date}" Grid.Row="0" Grid.Column="0"
                   FontSize="Small"/>
            <custom:ActiveImageView Source="ic_smile.png" Grid.Row="1" Grid.Column="1"
                                    ImageSourceActive="ic_smile.png"
                                    ImageSourceInactive="ic_sad.png"
                                    IsVisible="{Binding IsNotNullRecord}"
                                    IsActive="{Binding IsSuccess}"
                                    WidthRequest="28"
                                    HeightRequest="28"/>
        </Grid>
    </ContentView.Content>
</ContentView>