miracle_routine/miracle_routine/CustomControls/CalendarWeekView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             mc:Ignorable="d"
             x:Class="miracle_routine.CustomControls.CalendarWeekView">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <custom:CalendarDayView RoutineRecord="{Binding SunRecord}" Grid.Column="0" IsVisible="{Binding IsNotNullSun}"/>
            <custom:CalendarDayView RoutineRecord="{Binding MonRecord}" Grid.Column="1" IsVisible="{Binding IsNotNullMon}"/>
            <custom:CalendarDayView RoutineRecord="{Binding TueRecord}" Grid.Column="2" IsVisible="{Binding IsNotNullTue}"/>
            <custom:CalendarDayView RoutineRecord="{Binding WedRecord}" Grid.Column="3" IsVisible="{Binding IsNotNullWed}"/>
            <custom:CalendarDayView RoutineRecord="{Binding ThuRecord}" Grid.Column="4" IsVisible="{Binding IsNotNullThu}"/>
            <custom:CalendarDayView RoutineRecord="{Binding FriRecord}" Grid.Column="5" IsVisible="{Binding IsNotNullFri}"/>
            <custom:CalendarDayView RoutineRecord="{Binding SatRecord}" Grid.Column="6" IsVisible="{Binding IsNotNullSat}"/>
        </Grid>
    </ContentView.Content>
</ContentView>