miracle_routine/miracle_routine/CustomControls/RoutineTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:miracle_routine.Converters"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             mc:Ignorable="d"
             x:Class="miracle_routine.CustomControls.RoutineTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:StartTimeStringConverter x:Key="StartTimeStringConverter"/>
            <conv:TakenTimeStringConverter x:Key="TakenTimeStringConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
  <ContentView.Content>
        <Frame CornerRadius="15" BackgroundColor="White" Margin="10" Padding="0">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Margin="15">
                    <Label Text="{Binding Name}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"  
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Large"
                           VerticalTextAlignment="Center" />
                    <Label Text="/"
                           Margin="5, 0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"  
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Large"
                           VerticalTextAlignment="Center" />
                    <Label Text="{Binding StartTime, Converter={StaticResource StartTimeStringConverter}}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Large"
                           VerticalTextAlignment="Center" />
                    <ImageButton Source="ic_menu.png"
                                 WidthRequest="28" HeightRequest="28"
                                 BackgroundColor="White"
                                 HorizontalOptions="End"
                                 VerticalOptions="CenterAndExpand"
                                 Clicked="MenuButton_Clicked"
                                 Command="{Binding ShowHabitSettingCommand}"/>
                </StackLayout>
                <ListView x:Name="HabitListView"
                          ItemsSource="{Binding HabitList}"
                          ItemTapped="HabitListView_ItemTapped"
                          ItemSelected="HabitListView_ItemSelected"
                          VerticalOptions="FillAndExpand"
                          HeightRequest="{Binding Height}"
                          VerticalScrollBarVisibility="Never"
                          RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="7, 7">
                                    <Image Source="{Binding Image}"
                                           Margin="5, 0"
                                           HorizontalOptions="Start" 
                                           VerticalOptions="CenterAndExpand"
                                           WidthRequest="28"
                                           HeightRequest="28"/>
                                    <Label Margin="10, 0" VerticalOptions="CenterAndExpand" 
                                           Text="{Binding Name}"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           FontSize="Body"/>
                                    <Label Margin="10, 0" 
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand" 
                                           Text="{Binding Time, Converter={StaticResource TakenTimeStringConverter}}"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           FontSize="Body"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="{local:Translate Start}" Grid.Column="0"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Accent}"
                            Clicked="StartButton_Clicked"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="15"
                            BackgroundColor="White"/>
                    <Label Margin="10, 0" Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand" 
                           Text="{Binding TotalTime, Converter={StaticResource TakenTimeStringConverter}}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Body"/>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>