miracle_routine/miracle_routine/CustomControls/RoutineTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:miracle_routine.Converters"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             mc:Ignorable="d"
             x:Class="miracle_routine.CustomControls.RoutineTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:StartTimeStringConverter x:Key="StartTimeStringConverter"/>
            <conv:TakenTimeStringConverter x:Key="TakenTimeStringConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
  <ContentView.Content>
        <Frame CornerRadius="15" BackgroundColor="White" Margin="10" Padding="0">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Margin="15, 15, 15, 0">
                    <Label Text="{Binding Name}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"  
                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                           FontSize="Large"
                           LineBreakMode="TailTruncation"
                           VerticalTextAlignment="Center" />
                    <ImageButton Source="ic_statistics.png"
                                 Margin="3, 0"
                                 WidthRequest="28" HeightRequest="28"
                                 BackgroundColor="White"
                                 HorizontalOptions="End"
                                 VerticalOptions="CenterAndExpand"
                                 Clicked="StatButton_Clicked"/>
                    <ImageButton Source="ic_edit.png"
                                 Margin="3, 0"
                                 WidthRequest="28" HeightRequest="28"
                                 BackgroundColor="White"
                                 HorizontalOptions="End"
                                 VerticalOptions="CenterAndExpand"
                                 Clicked="EditButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15, 5">
                    <Label Text="{Binding DaysOfWeekString}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                           FontSize="Medium"
                           VerticalTextAlignment="Center" />
                    <Label Text="/"
                           Margin="5, 0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"  
                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                           FontSize="Medium"
                           VerticalTextAlignment="Center" />
                    <Label Text="{Binding StartTime, Converter={StaticResource StartTimeStringConverter}}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                           FontSize="Medium"
                           VerticalTextAlignment="Center" />
                    <Switch x:Name="AlarmSwitch"
                            IsToggled="{Binding IsActive}"
                            HorizontalOptions="StartAndExpand"
                            OnColor="LightSteelBlue"/>
                    <custom:PlayButton HorizontalOptions="End"
                                       WidthRequest="28" HeightRequest="28"
                                       BackgroundColor="White"
                                       IsPlaying="{Binding IsExpand}"
                                       ImageSource="ic_down"
                                       ImageSourcePlay="ic_down"
                                       ImageSourcePause="ic_up"
                                       Clicked="ExpandButton_Clicked"/>
                </StackLayout>
                <BoxView Color="LightGray" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="0.5"/>
                <custom:NoRippleListView x:Name="HabitListView"
                                         ItemsSource="{Binding HabitList}"
                                         ItemSelected="HabitListView_ItemSelected"
                                         VerticalOptions="FillAndExpand"
                                         HeightRequest="{Binding Height}"
                                         VerticalScrollBarVisibility="Never"
                                         IsVisible="{Binding IsExpand}"
                                         RowHeight="50">
                    <custom:NoRippleListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="7, 7">
                                    <Image Source="{Binding Image}"
                                           Margin="5, 0"
                                           HorizontalOptions="Start" 
                                           VerticalOptions="CenterAndExpand"
                                           WidthRequest="28"
                                           HeightRequest="28"/>
                                    <Label Margin="10, 0" VerticalOptions="CenterAndExpand" 
                                           Text="{Binding Name}"
                                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                                           FontSize="Body"/>
                                    <Label Margin="10, 0" 
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand" 
                                           Text="{Binding TotalTime, Converter={StaticResource TakenTimeStringConverter}}"
                                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                                           FontSize="Body"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </custom:NoRippleListView.ItemTemplate>
                </custom:NoRippleListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="{local:Translate Start}" Grid.Column="0"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="{StaticResource LightThemeAccent}"
                            Clicked="StartButton_Clicked"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="15"
                            BackgroundColor="White"/>
                    <Label Margin="10, 0" Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand" 
                           Text="{Binding TotalTime, Converter={StaticResource TakenTimeStringConverter}}"
                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                           FontSize="Body"/>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>