miracle_routine/miracle_routine/Views/HabitSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             xmlns:conv="clr-namespace:miracle_routine.Converters"
             Title="{local:Translate HabitSetting}"
             mc:Ignorable="d"
             x:Class="miracle_routine.Views.HabitSettingPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:HabitTakenTimeStringConverter x:Key="HabitTakenTimeStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Delete}" Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame CornerRadius="15" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10" Padding="0">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="0" Margin="10, 0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15, 10">
                        <Image Source="{Binding Image}" 
                               HorizontalOptions="Start" 
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="32"
                               HeightRequest="32"/>
                        <Label Text="{local:Translate Name}" FontSize="Body"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                        <Entry Text="{Binding Name}" 
                           HorizontalOptions="FillAndExpand"
                           Margin="5, 0"
                           Style="{DynamicResource ListItemTextStyle}"
                           Placeholder="{local:Translate PleaseWriteHabitName}"
                           FontSize="Body"
                           VerticalTextAlignment="Center" />
                    </StackLayout>
                    <Label Text="소요 시간" FontSize="Body" Margin="15, 0"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="15, 10" HeightRequest="80">
                        <custom:NumberPicker Value="{Binding Minutes}" PickerType="Minutes" Margin="0"/>
                        <Label Text="분" FontSize="Body"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                        <custom:NumberPicker Value="{Binding Seconds}" PickerType="Seconds" Margin="0"/>
                        <Label Text="초" FontSize="Body"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="1"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Button Text="{local:Translate Cancel}"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="{StaticResource SecondaryTextColor}"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="15"
                            Command="{Binding CloseCommand}" 
                            BackgroundColor="White"/>
                        <Button Text="{local:Translate Save}"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Accent}"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="15"
                            Command="{Binding SaveCommand}"
                            BackgroundColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="15" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="10" Padding="0">
                <StackLayout Orientation="Vertical" Margin="15, 5" VerticalOptions="FillAndExpand">
                    <Label Text="{local:Translate RecommendedHabit}" Margin="10, 10, 10, 0" FontSize="Medium" VerticalTextAlignment="Center" />
                    
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="1"/>
                    
                    <ListView x:Name="HabitListView"
                          ItemsSource="{Binding RecommendedHabitList}"
                          ItemTapped="HabitListView_ItemTapped"
                          ItemSelected="HabitListView_ItemSelected"
                          VerticalOptions="FillAndExpand"
                          HeightRequest="{Binding Height}"
                          VerticalScrollBarVisibility="Never"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="7, 7">
                                        <Image Source="{Binding Image}" 
                                               HorizontalOptions="Start" 
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="28"
                                               HeightRequest="28"/>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Margin="10, 0" VerticalOptions="CenterAndExpand" 
                                                       Text="{Binding Name}"
                                                       TextColor="{StaticResource PrimaryTextColor}"
                                                       FontSize="Body"/>
                                                <Label Margin="10, 0" 
                                                       HorizontalOptions="EndAndExpand"
                                                       VerticalOptions="CenterAndExpand" 
                                                       Text="{Binding Time, Converter={StaticResource HabitTakenTimeStringConverter}}"
                                                       TextColor="{StaticResource PrimaryTextColor}"
                                                       FontSize="Body"/>
                                            </StackLayout>
                                            <Label Margin="10, 0" VerticalOptions="CenterAndExpand" 
                                                   Text="{Binding Description}"
                                                   TextColor="{StaticResource MediumGrayTextColor}"
                                                       IsVisible="{Binding IsNotEmptyDescription}"
                                                   FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>