miracle_routine/miracle_routine/Views/HabitSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             xmlns:conv="clr-namespace:miracle_routine.Converters"
             Title="{local:Translate HabitSetting}"
             mc:Ignorable="d"
             x:Class="miracle_routine.Views.HabitSettingPage"
             NavigationPage.HasBackButton="True"
             IsEnabled="{Binding IsNotBusy}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TakenTimeStringConverter x:Key="TakenTimeStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Delete}" Command="{Binding DeleteCommand}"/>
        <ToolbarItem Text="{local:Translate Save}" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Frame x:Name="ImageFrame"
                   VerticalOptions="FillAndExpand"
                   Margin="10, 10, 10, 0"
                   CornerRadius="15"
                   Padding="5"
                   BackgroundColor="White"
                   IsVisible="False">
                <custom:NoRippleListView x:Name="ImageListView"
                          ItemsSource="{Binding HabitImageList}"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="FillAndExpand"
                          ItemSelected="ImageListView_ItemSelected"
                          HasUnevenRows="True">
                    <custom:NoRippleListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <custom:HabitImageGrid ImageList="{Binding .}"/>
                            </ViewCell>
                        </DataTemplate>
                    </custom:NoRippleListView.ItemTemplate>
                </custom:NoRippleListView>
            </Frame>
            <Frame CornerRadius="15" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10, 5" Padding="0">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="0" Margin="10, 0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15, 10, 15, 0">
                        <Image Source="{Binding Image}" 
                               HorizontalOptions="Start" 
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="32"
                               HeightRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{local:Translate Name}" FontSize="Body"
                               TextColor="{StaticResource LightThemePrimaryTextColor}"
                               VerticalOptions="CenterAndExpand"/>
                        <Entry Text="{Binding Name}" 
                               HorizontalOptions="FillAndExpand"
                               Margin="5, 0"
                               Placeholder="{local:Translate PleaseWriteHabitName}"
                               FontSize="Body"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="0.8"/>
                    <Label Text="소요 시간" FontSize="Body" Margin="15, 0"
                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="15, 0" HeightRequest="60">
                        <custom:NumberPicker Value="{Binding Minutes}" PickerType="Minutes" Margin="0"/>
                        <Label Text="분" FontSize="Body"
                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                        <custom:NumberPicker Value="{Binding Seconds}" PickerType="Seconds" Margin="0"/>
                        <Label Text="초" FontSize="Body"
                           TextColor="{StaticResource LightThemePrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="0.8"/>
                    <Grid Margin="10, 0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{local:Translate Description}" FontSize="Body" Margin="15, 0" Padding="0"
                               TextColor="{StaticResource LightThemePrimaryTextColor}"
                               VerticalOptions="CenterAndExpand"/>
                        <Editor Grid.Row="1" Text="{Binding Description}"
                                HorizontalOptions="FillAndExpand"
                                Margin="5, 0"
                                AutoSize="TextChanges"
                                Placeholder="{local:Translate PleaseWriteDescription}"
                                FontSize="Body"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="15" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="10, 5" Padding="0">
                <StackLayout Orientation="Vertical" Margin="15, 5" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="{local:Translate RecommendedHabit}" Margin="10, 5" FontSize="Medium" VerticalTextAlignment="Center" />
                        <ImageButton WidthRequest="24" HeightRequest="24"
                                     Source="ic_settings.png"
                                     Margin="5, 0"
                                     BackgroundColor="White"
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Command="{Binding ShowRecommendedHabitsCommand}"/>
                    </StackLayout>

                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="1"/>

                    <ListView x:Name="HabitListView"
                              ItemsSource="{Binding RecommendedHabitList}"
                              ItemTapped="HabitListView_ItemTapped"
                              ItemSelected="HabitListView_ItemSelected"
                              VerticalOptions="FillAndExpand"
                              VerticalScrollBarVisibility="Never"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="7, 7">
                                        <Image Source="{Binding Image}" 
                                               HorizontalOptions="Start" 
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="28"
                                               HeightRequest="28"/>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Margin="10, 0" 
                                                       VerticalOptions="CenterAndExpand" 
                                                       Text="{Binding Name}"
                                                       TextColor="{StaticResource LightThemePrimaryTextColor}"
                                                       FontSize="Body"/>
                                                <Label Margin="10, 0" 
                                                       HorizontalOptions="EndAndExpand"
                                                       VerticalOptions="CenterAndExpand" 
                                                       Text="{Binding TotalTime, Converter={StaticResource TakenTimeStringConverter}}"
                                                       TextColor="{StaticResource LightThemePrimaryTextColor}"
                                                       FontSize="Body"/>
                                            </StackLayout>
                                            <Label Margin="10, 0" VerticalOptions="CenterAndExpand" 
                                                   Text="{Binding Description}"
                                                   TextColor="{StaticResource LightThemeMediumGrayTextColor}"
                                                       IsVisible="{Binding IsNotEmptyDescription}"
                                                   FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>