miracle_routine/miracle_routine/Views/HabitRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             mc:Ignorable="d"
             x:Class="miracle_routine.Views.HabitRecordPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}"
             IsEnabled="{Binding IsNotBusy}">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Margin="10, 5" Grid.Row="0" HorizontalOptions="CenterAndExpand" IsVisible="{Binding HasRecord}">
                    <ImageButton WidthRequest="32" HeightRequest="32" Source="ic_left.png"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         HorizontalOptions="Start"
                         VerticalOptions="CenterAndExpand"
                         Command="{Binding PreviousRecordCommand}"/>
                    <Label Text="{Binding RecordStartPosition}"
                           VerticalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="~"
                           VerticalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="{Binding RecordEndPosition}"
                           VerticalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="/"
                           VerticalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="{Binding RecordTotalCount}"
                           VerticalOptions="Center"
                           FontSize="Medium"/>
                    <ImageButton WidthRequest="32" HeightRequest="32" Source="ic_right.png"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Command="{Binding NextRecordCommand}"/>
                </StackLayout>
                <Frame CornerRadius="15" BackgroundColor="White" Margin="5" Padding="0" Grid.Row="1" IsVisible="{Binding HasRecord}">
                    <StackLayout Padding="5">
                        <Label Text="{local:Translate ElapsedTime}"
                               FontSize="Large"
                               HorizontalOptions="CenterAndExpand"/>
                        <charts:ChartView Chart="{Binding ElapsedTimeChart}"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      HeightRequest="220"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="15" BackgroundColor="White" Margin="5" Padding="0" Grid.Row="2" IsVisible="{Binding HasRecord}">
                    <StackLayout Padding="5">
                        <Label Text="{local:Translate TimeRemaining}"
                               FontSize="Large"
                               HorizontalOptions="CenterAndExpand"/>
                        <charts:ChartView Chart="{Binding TimeRemainingChart}"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      HeightRequest="220"/>
                    </StackLayout>
                </Frame>
                <Label Text="{local:Translate ThereIsNoRecord}" IsVisible="{Binding HasNoRecord}"
                       FontSize="30"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="0" Grid.RowSpan="3"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>