miracle_routine/miracle_routine/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             xmlns:conv="clr-namespace:miracle_routine.Converters"
             mc:Ignorable="d"
             x:Class="miracle_routine.Views.RecordPage"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             Title="{Binding Title}"
             IsEnabled="{Binding IsNotBusy}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanOpacityConverter x:Key="BooleanOpacityConverter"/>
            <conv:SelectedMonthStringConverter x:Key="SelectedMonthStringConverter"/>
            <conv:PercentStringConverter x:Key="PercentStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Margin="10, 5" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <ImageButton WidthRequest="32" HeightRequest="32" Source="ic_left.png"
                             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
                             HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"
                             Command="{Binding PreviousMonthCommand}"/>
                <Label Text="{Binding SelectedMonth, Converter={StaticResource SelectedMonthStringConverter}}"
                       TextColor="{DynamicResource DynamicPrimaryTextColor}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Large" />
                <ImageButton WidthRequest="32" HeightRequest="32" Source="ic_right.png"
                             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Command="{Binding NextMonthCommand}"/>
            </StackLayout>
            <Frame CornerRadius="20" BackgroundColor="{DynamicResource DynamicSecondaryBackgroundColor}" Margin="5" Padding="0" VerticalOptions="Start" Grid.Row="1">
                <StackLayout VerticalOptions="Start" Spacing="0">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10, 10, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label BackgroundColor="Transparent"
                               Margin="0" Padding="0"
                               Grid.Column="0" 
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="{local:Translate Sunday}" 
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <Label BackgroundColor="Transparent"
                               Margin="0" Padding="0"
                               Grid.Column="1" 
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="{local:Translate Monday}" 
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <Label BackgroundColor="Transparent"
                               Margin="0" Padding="0"
                               Grid.Column="2" 
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="{local:Translate Tuesday}" 
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <Label BackgroundColor="Transparent"
                               Margin="0" Padding="0"
                               Grid.Column="3"                                   
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="{local:Translate Wednesday}" 
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <Label BackgroundColor="Transparent"
                               Margin="0" Padding="0"
                               Grid.Column="4" 
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="{local:Translate Thursday}" 
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <Label BackgroundColor="Transparent"
                               Margin="0" Padding="0"
                               Grid.Column="5" 
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="{local:Translate Friday}" 
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <Label BackgroundColor="Transparent"
                               Margin="0" Padding="0"
                               Grid.Column="6" 
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="{local:Translate Saturday}" 
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    </Grid>
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="0.5"/>
                    <custom:NoRippleListView x:Name="WeekListView" 
                                             ItemsSource="{Binding WeekRecords}"
                                             ItemSelected="ListView_ItemSelected"
                                             RowHeight="60"
                                             VerticalOptions="Center"
                                             VerticalScrollBarVisibility="Never"
                                             Margin="10, 0"
                                             SwipeLeft="ListWeekRecords_SwipeLeft"
                                             SwipeRight="ListWeekRecords_SwipeRight"
                                             IsEnabled="False">
                        <custom:NoRippleListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="50">
                                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding ColorOfSun}" Padding="0"
                                                     Opacity="{Binding IsSelectedMonthSun, Converter={StaticResource BooleanOpacityConverter}}">
                                            <Label Text="{Binding SunDate}" Margin="5, 0"
                                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"/>
                                            <custom:ActiveImageView Source="ic_sad.png" Grid.Row="1" Grid.Column="1"
                                                                    ImageSourceActive="ic_smile.png"
                                                                    ImageSourceInactive="ic_sad.png"
                                                                    IsVisible="{Binding IsNotNullSun}"
                                                                    IsActive="{Binding IsSuccessSun}"
                                                                    WidthRequest="32"
                                                                    HeightRequest="32"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding ColorOfMon}"
                                                     Opacity="{Binding IsSelectedMonthMon, Converter={StaticResource BooleanOpacityConverter}}">
                                            <Label Text="{Binding MonDate}"  Margin="5, 0"
                                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"/>
                                            <custom:ActiveImageView Source="ic_sad.png" Grid.Row="1" Grid.Column="1"
                                                                    ImageSourceActive="ic_smile.png"
                                                                    ImageSourceInactive="ic_sad.png"
                                                                    IsVisible="{Binding IsNotNullMon}"
                                                                    IsActive="{Binding IsSuccessMon}"
                                                                    WidthRequest="32"
                                                                    HeightRequest="32"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding ColorOfTue}"
                                                     Opacity="{Binding IsSelectedMonthTue, Converter={StaticResource BooleanOpacityConverter}}">
                                            <Label Text="{Binding TueDate}"  Margin="5, 0"
                                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"/>
                                            <custom:ActiveImageView Source="ic_sad.png" Grid.Row="1" Grid.Column="1"
                                                                    ImageSourceActive="ic_smile.png"
                                                                    ImageSourceInactive="ic_sad.png"
                                                                    IsVisible="{Binding IsNotNullTue}"
                                                                    IsActive="{Binding IsSuccessTue}"
                                                                    WidthRequest="32"
                                                                    HeightRequest="32"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding ColorOfWed}"
                                                     Opacity="{Binding IsSelectedMonthWed, Converter={StaticResource BooleanOpacityConverter}}">
                                            <Label Text="{Binding WedDate}"  Margin="5, 0"
                                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"/>
                                            <custom:ActiveImageView Source="ic_sad.png" Grid.Row="1" Grid.Column="1"
                                                                    ImageSourceActive="ic_smile.png"
                                                                    ImageSourceInactive="ic_sad.png"
                                                                    IsVisible="{Binding IsNotNullWed}"
                                                                    IsActive="{Binding IsSuccessWed}"
                                                                    WidthRequest="32"
                                                                    HeightRequest="32"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding ColorOfThu}"
                                                     Opacity="{Binding IsSelectedMonthThu, Converter={StaticResource BooleanOpacityConverter}}">
                                            <Label Text="{Binding ThuDate}" Margin="5, 0"
                                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"/>
                                                <custom:ActiveImageView Source="ic_sad.png" Grid.Row="1" Grid.Column="1"
                                                                        ImageSourceActive="ic_smile.png"
                                                                        ImageSourceInactive="ic_sad.png"
                                                                        IsVisible="{Binding IsNotNullThu}"
                                                                        IsActive="{Binding IsSuccessThu}"
                                                                        WidthRequest="32"
                                                                        HeightRequest="32"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding ColorOfFri}"
                                                     Opacity="{Binding IsSelectedMonthFri, Converter={StaticResource BooleanOpacityConverter}}">
                                            <Label Text="{Binding FriDate}"  Margin="5, 0"
                                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"/>
                                            <custom:ActiveImageView Source="ic_sad.png" Grid.Row="1" Grid.Column="1"
                                                                    ImageSourceActive="ic_smile.png"
                                                                    ImageSourceInactive="ic_sad.png"
                                                                    IsVisible="{Binding IsNotNullFri}"
                                                                    IsActive="{Binding IsSuccessFri}"
                                                                    WidthRequest="32"
                                                                    HeightRequest="32"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding ColorOfSat}"
                                                     Opacity="{Binding IsSelectedMonthSat, Converter={StaticResource BooleanOpacityConverter}}">
                                            <Label Text="{Binding SatDate}"  Margin="5, 0"
                                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"/>
                                            <custom:ActiveImageView Source="ic_sad.png" Grid.Row="1" Grid.Column="1"
                                                                    ImageSourceActive="ic_smile.png"
                                                                    ImageSourceInactive="ic_sad.png"
                                                                    HorizontalOptions="End"
                                                                    VerticalOptions="End"
                                                                    IsVisible="{Binding IsNotNullSat}"
                                                                    IsActive="{Binding IsSuccessSat}"
                                                                    WidthRequest="32"
                                                                    HeightRequest="32"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </custom:NoRippleListView.ItemTemplate>
                    </custom:NoRippleListView>
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="0.5"/>
                    <StackLayout Orientation="Vertical" Margin="10">
                        <Label Text="루틴 시도"
                               TextColor="SlateGray"
                               FontSize="Body"
                               Margin="10, 0"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding RoutineNumOfThisMonth}"
                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                   FontSize="Large"
                                   Margin="5, 0"/>
                            <Label Text="/"
                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                   FontSize="Large"
                                   Margin="5, 0"/>
                            <Label Text="{Binding AllDayOfSelectedMonthUntilToday}"
                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                   FontSize="Large"
                                   Margin="5, 0"/>
                            <custom:PercentLabel Percent="{Binding RoutineRate}"
                                                 FontAttributes="Bold"
                                                 HorizontalOptions="EndAndExpand"
                                                 HorizontalTextAlignment="Center"
                                                 VerticalOptions="CenterAndExpand"
                                                 FontSize="Large"
                                                 TextColor="LightSlateGray"
                                                 Margin="10, 0"
                                                 Text="{Binding RoutineRate, Converter={StaticResource PercentStringConverter}}"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="0.5"/>
                    <StackLayout Orientation="Vertical" Margin="10">
                        <Label Text="루틴 성공률"
                               TextColor="SlateGray"
                               FontSize="Body"
                               Margin="10, 0"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding SuccessRoutineNumOfThisMonth}"
                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                   FontSize="Large"
                                   Margin="5, 0"/>
                            <Label Text="/"
                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                   FontSize="Large"
                                   Margin="5, 0"/>
                            <Label Text="{Binding RoutineNumOfThisMonth}"
                                   TextColor="{DynamicResource DynamicPrimaryTextColor}"
                                   FontSize="Large"
                                   Margin="5, 0"/>
                            <custom:PercentLabel Percent="{Binding RoutineSuccessRate}"
                                                 FontAttributes="Bold"
                                                 HorizontalOptions="EndAndExpand"
                                                 HorizontalTextAlignment="Center"
                                                 VerticalOptions="CenterAndExpand"
                                                 FontSize="Large"
                                                 TextColor="LightSlateGray"
                                                 Margin="10, 0"
                                                 Text="{Binding RoutineSuccessRate, Converter={StaticResource PercentStringConverter}}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>