miracle_routine/miracle_routine/Views/RecommendedHabitSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             xmlns:conv="clr-namespace:miracle_routine.Converters"
             Title="{local:Translate RecommendedHabitSetting}"
             mc:Ignorable="d"
             x:Class="miracle_routine.Views.RecommendedHabitSettingPage"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             NavigationPage.HasBackButton="True"
             IsEnabled="{Binding IsNotBusy}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TakenTimeStringConverter x:Key="TakenTimeStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Delete}" Command="{Binding DeleteCommand}"/>
        <ToolbarItem Text="{local:Translate Save}" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Frame x:Name="ImageFrame"
                   VerticalOptions="Start"
                   HeightRequest="330"
                   Margin="10, 10, 10, 0"
                   CornerRadius="15"
                   Padding="5"
                   BackgroundColor="{DynamicResource DynamicSecondaryBackgroundColor}"
                   IsVisible="False">
                <custom:NoRippleListView x:Name="ImageListView"
                          ItemsSource="{Binding HabitImageList}"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="Start"
                          ItemSelected="ImageListView_ItemSelected"
                          HasUnevenRows="True">
                    <custom:NoRippleListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <custom:HabitImageGrid ImageList="{Binding .}"/>
                            </ViewCell>
                        </DataTemplate>
                    </custom:NoRippleListView.ItemTemplate>
                </custom:NoRippleListView>
            </Frame>
            <Frame CornerRadius="15" BackgroundColor="{DynamicResource DynamicSecondaryBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10, 5" Padding="0">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="0" Margin="10, 0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15, 10, 15, 0">
                        <Image Source="{Binding Image}" 
                               HorizontalOptions="Start" 
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="32"
                               HeightRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{local:Translate Name}" FontSize="Body"
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"
                               VerticalOptions="CenterAndExpand"/>
                        <Entry Text="{Binding Name}" 
                               HorizontalOptions="FillAndExpand"
                               Margin="5, 0"
                               Placeholder="{local:Translate PleaseWriteHabitName}"
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"
                               PlaceholderColor="{DynamicResource DynamicMediumGrayTextColor}"
                               FontSize="Body"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="0.8"/>
                    <Label Text="소요 시간" FontSize="Body" Margin="15, 0"
                           TextColor="{DynamicResource DynamicPrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="15, 0" HeightRequest="60">
                        <custom:NumberPicker Value="{Binding Minutes}" PickerType="Minutes" Margin="0"/>
                        <Label Text="분" FontSize="Body"
                           TextColor="{DynamicResource DynamicPrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                        <custom:NumberPicker Value="{Binding Seconds}" PickerType="Seconds" Margin="0"/>
                        <Label Text="초" FontSize="Body"
                           TextColor="{DynamicResource DynamicPrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="0.8"/>
                    <Grid Margin="10, 0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{local:Translate Description}" FontSize="Body" Margin="15, 0" Padding="0"
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"
                               VerticalOptions="CenterAndExpand"/>
                        <Editor Grid.Row="1" Text="{Binding Description}"
                                HorizontalOptions="FillAndExpand"
                                Margin="5, 0"
                                AutoSize="TextChanges"
                                Placeholder="{local:Translate PleaseWriteDescription}"
                               TextColor="{DynamicResource DynamicPrimaryTextColor}"
                               PlaceholderColor="{DynamicResource DynamicMediumGrayTextColor}"
                                FontSize="Body"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>