miracle_routine/miracle_routine/Views/RoutineActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:transition="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:conv="clr-namespace:miracle_routine.Converters"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             transition:SharedTransitionNavigationPage.TransitionDuration="700"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             mc:Ignorable="d"
             x:Class="miracle_routine.Views.RoutineActionPage"
             IsEnabled="{Binding IsNotBusy}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeCountStringConverter x:Key="TimeCountStringConverter"/>
            <conv:IsMinusTextColorConverter x:Key="IsMinusTextColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid Margin="15, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Routine.Name}"
                       FontSize="Medium"
                       TextColor="{StaticResource PrimaryTextColor}"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding ElapsedTime, Converter={StaticResource TimeCountStringConverter}}"
                       FontSize="Medium"
                       TextColor="{StaticResource PrimaryTextColor}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <ImageButton Source="ic_undo.png"
                             WidthRequest="24" HeightRequest="24"
                             BackgroundColor="White"
                                 Margin="5, 0"
                             Command="{Binding UndoCommand}"/>
                    <ImageButton Source="ic_cancel.png"
                             WidthRequest="24" HeightRequest="24"
                             BackgroundColor="White"
                                 Margin="5, 0"
                             Command="{Binding CloseAllCommand}"/>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Text="{Binding HabitName}"
                       FontSize="30"
                       TextColor="{StaticResource PrimaryTextColor}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <Image Source="{Binding CurrentHabit.Image}" transition:Transition.Name="{Binding CurrentHabit.Id}"
                       Margin="20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <Label Text="{Binding HabitDescription}"
                       FontSize="Medium"
                       TextColor="{StaticResource PrimaryTextColor}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Start"/>
                <Label Text="{Binding CurrentHabitTime, Converter={StaticResource TimeCountStringConverter}}"
                       Margin="0, 10"
                       FontSize="45"
                       FontAttributes="Bold"
                       TextColor="{Binding IsMinusHabitTime, Converter={StaticResource IsMinusTextColorConverter}}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <custom:PlayButton HorizontalOptions="Center"
                                   BackgroundColor="{StaticResource Icon}"
                                   IsPlaying="{Binding IsCounting}"
                                   ImageSource="ic_play"
                                   ImageSourcePlay="ic_play"
                                   ImageSourcePause="ic_pause"
                                   Margin="0, 10, 0, 0"
                                   CornerRadius="20"
                                   Command="{Binding ClickPlayCommand}"
                                   IsEnabled="{Binding IsNotBusy}"/>
                <StackLayout Orientation="Vertical" Margin="30" VerticalOptions="End">
                    <BoxView Color="{StaticResource Icon}" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="2"/>
                    <custom:DoneButton FontSize="25"
                                       IsNotDone="{Binding IsNotLastHabit}"
                                       FontAttributes="Bold"
                                       WidthRequest="100"
                                       BackgroundColor="White"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       Command="{Binding ShowNextHabitCommand}"/>
                    <BoxView Color="{StaticResource Icon}" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="2"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="15, 0"
                         VerticalOptions="End">
                <Label Text="{local:Translate NextHabit}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"  
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Body"
                           VerticalTextAlignment="Center" />
                <Label Text="{Binding CurrentCount}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"  
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Body"
                           VerticalTextAlignment="Center" />
                <Label Text="/"
                           Margin="5, 0"
                           HorizontalOptions="End"
                           VerticalOptions="Center"  
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Body"
                           VerticalTextAlignment="Center" />
                <Label Text="{Binding TotalCount}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"  
                           TextColor="{StaticResource PrimaryTextColor}"
                           FontSize="Body"
                           VerticalTextAlignment="Center" />
            </StackLayout>
            <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="1"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="30"
                         Margin="15, 5, 15, 15"
                         VerticalOptions="End">
                <Image Source="{Binding NextHabit.Image}" transition:Transition.Name="{Binding NextHabit.Id}"
                       WidthRequest="28" HeightRequest="28"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       IsVisible="{Binding IsNotLastHabit}"/>
                <Label Text="{Binding NextHabitName}"
                       Margin="15, 0"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"  
                       TextColor="{StaticResource PrimaryTextColor}"
                       FontSize="Body"
                       VerticalTextAlignment="Center" />
                <Label Text="{Binding NextHabitTime, Converter={StaticResource TimeCountStringConverter}}"
                       HorizontalOptions="End"
                       VerticalOptions="Center"  
                       TextColor="{StaticResource PrimaryTextColor}"
                       FontSize="Body"
                       VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>