miracle_routine/miracle_routine/Views/RoutineSettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             xmlns:conv ="clr-namespace:miracle_routine.Converters"
             mc:Ignorable="d"
             x:Class="miracle_routine.Views.RoutineSettingPage"
             Title="{local:Translate RoutineSetting}"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasBackButton="True"
             IsEnabled="{Binding IsNotBusy}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TakenTimeStringConverter x:Key="TakenTimeStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Save}" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Frame CornerRadius="15" BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="10" Padding="0">
            <StackLayout Spacing="5" Padding="0" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Margin="15, 5">
                    <Label Text="{local:Translate Name}" FontSize="Medium" VerticalTextAlignment="Center" />
                    <Entry Text="{Binding Name}"
                           Margin="5"
                           d:Text="ToDoName" 
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="{local:Translate PleaseWriteSchedule}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="15, 5">
                    <Label Text="{local:Translate StartTime}" FontSize="Medium" VerticalTextAlignment="Center" />
                    <TimePicker Time="{Binding StartTime}"
                                FontSize="28"
                                Format="HH:mm"
                                HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="15, 5">
                    <Label Text="{local:Translate DayOfWeek}" FontSize="Medium" VerticalTextAlignment="Center" />
                    <custom:DaysOfWeekSelectionView Days="{Binding Routine.Days}" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="15, 5" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{local:Translate HabitList}" FontSize="Medium" VerticalTextAlignment="Center" />
                        <ImageButton Source="ic_sun.png"
                                     WidthRequest="28" HeightRequest="28"
                                     BackgroundColor="White"
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Command="{Binding AddMiracleMorningCommand}"/>
                        <ImageButton Source="ic_add.png"
                                     WidthRequest="32" HeightRequest="32"
                                     Margin="5, 0"
                                     BackgroundColor="White"
                                     HorizontalOptions="End"
                                     VerticalOptions="CenterAndExpand"
                                     Command="{Binding ShowHabitSettingCommand}"/>
                    </StackLayout>
                    <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="1"/>
                    <Label Text="{local:Translate ThereIsNoHabit}"
                           FontSize="Large"
                           Margin="10"
                           IsVisible="{Binding HasNoHabit}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"/>
                    <ListView x:Name="HabitListView"
                              BackgroundColor="White"
                              ItemsSource="{Binding Habits}"
                              ItemTapped="HabitListView_ItemTapped"
                              ItemSelected="HabitListView_ItemSelected"
                              IsVisible="{Binding HasHabit}"
                              HasUnevenRows="True"
                              VerticalOptions="FillAndExpand"
                              local:Sorting.IsSortable="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="7, 7">
                                        <Image Source="{Binding Image}" 
                                               HorizontalOptions="Start" 
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="28"
                                               HeightRequest="28"/>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Margin="10, 0" VerticalOptions="CenterAndExpand" 
                                                       Text="{Binding Name}"
                                                       TextColor="{StaticResource PrimaryTextColor}"
                                                       FontSize="Body"/>
                                                <Label Margin="10, 0" 
                                                       HorizontalOptions="EndAndExpand"
                                                       VerticalOptions="CenterAndExpand" 
                                                       Text="{Binding TotalTime, Converter={StaticResource TakenTimeStringConverter}}"
                                                       TextColor="{StaticResource PrimaryTextColor}"
                                                       FontSize="Body"/>
                                            </StackLayout>
                                            <Label Margin="10, 0" VerticalOptions="CenterAndExpand" 
                                                   Text="{Binding Description}"
                                                   TextColor="{StaticResource MediumGrayTextColor}"
                                                   IsVisible="{Binding IsNotEmptyDescription}"
                                                   FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
    
</ContentPage>
