miracle_routine/miracle_routine/Views/RoutineActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:transition="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:conv="clr-namespace:miracle_routine.Converters"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             transition:SharedTransitionNavigationPage.TransitionDuration="700"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource DynamicSecondaryBackgroundColor}"
             mc:Ignorable="d"
             x:Class="miracle_routine.Views.RoutineActionPage"
             IsEnabled="{Binding IsNotBusy}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:TimeCountStringConverter x:Key="TimeCountStringConverter"/>
            <conv:IsMinusTextColorConverter x:Key="IsMinusTextColorConverter"/>
            <conv:IsLastHabitTextColorConverter x:Key="IsLastHabitTextColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid Margin="15, 
                  00">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="ic_undo.png"
                             WidthRequest="24" HeightRequest="24"
                             BackgroundColor="{DynamicResource DynamicSecondaryBackgroundColor}"
                             Margin="5, 0"
                             HorizontalOptions="Start"
                             Command="{Binding UndoCommand}"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Routine.Name}"
                           FontSize="Medium"
                           TextColor="{DynamicResource DynamicPrimaryTextColor}"
                           LineBreakMode="TailTruncation"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <ImageButton Source="ic_cancel.png"
                                 WidthRequest="24" HeightRequest="24"
                                 BackgroundColor="{DynamicResource DynamicSecondaryBackgroundColor}"
                                 Margin="5, 0"
                                 Command="{Binding CloseAllCommand}"/>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Text="{Binding HabitName}"
                       FontSize="30"
                       TextColor="{DynamicResource DynamicPrimaryTextColor}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <Image Source="{Binding CurrentHabit.Image}" transition:Transition.Name="{Binding CurrentHabit.Id}"
                       Margin="20"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <Label Text="{Binding HabitDescription}"
                       Margin="20, 0"
                       FontSize="Medium"
                       TextColor="{DynamicResource DynamicPrimaryTextColor}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Start"/>
                <Label Text="{Binding CurrentHabitTime, Converter={StaticResource TimeCountStringConverter}}"
                       Margin="0, 10"
                       FontSize="45"
                       FontAttributes="Bold"
                       TextColor="{Binding IsMinusHabitTime, Converter={StaticResource IsMinusTextColorConverter}}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
                <custom:PlayButton HorizontalOptions="Center"
                                   BackgroundColor="{DynamicResource DynamicIconColor}"
                                   IsPlaying="{Binding IsCounting}"
                                   ImageSource="ic_play"
                                   ImageSourcePlay="ic_play"
                                   ImageSourcePause="ic_pause"
                                   Margin="0, 10, 0, 0"
                                   CornerRadius="20"
                                   Command="{Binding ClickPlayCommand}"
                                   IsEnabled="{Binding IsNotBusy}"/>
                <StackLayout Orientation="Vertical" Margin="30" VerticalOptions="End">
                    <BoxView Color="{DynamicResource DynamicPrimaryTextColor}" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="2"/>
                    <Button FontSize="25"
                            Text="{Binding DoneBtnName}"
                            TextColor="{Binding IsNotLastHabit, Converter={StaticResource IsLastHabitTextColorConverter}}"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            BackgroundColor="{DynamicResource DynamicSecondaryBackgroundColor}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="StartAndExpand"
                            Command="{Binding ShowNextHabitCommand}"/>
                    <BoxView Color="{DynamicResource DynamicPrimaryTextColor}" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="2"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="15, 0"
                         VerticalOptions="End">
                <Label Text="{local:Translate NextHabit}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"  
                           TextColor="{DynamicResource DynamicPrimaryTextColor}"
                           FontSize="Body"
                           VerticalTextAlignment="Center" />
                <Label Text="{Binding HabitNum}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"  
                           TextColor="{DynamicResource DynamicPrimaryTextColor}"
                           FontSize="Body"
                           VerticalTextAlignment="Center" />
                <Label Text="/"
                           Margin="5, 0"
                           HorizontalOptions="End"
                           VerticalOptions="Center"  
                           TextColor="{DynamicResource DynamicPrimaryTextColor}"
                           FontSize="Body"
                           VerticalTextAlignment="Center" />
                <Label Text="{Binding TotalCount}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"  
                           TextColor="{DynamicResource DynamicPrimaryTextColor}"
                           FontSize="Body"
                           VerticalTextAlignment="Center" />
            </StackLayout>
            <BoxView Color="LightGray" Margin="7, 0" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="1"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="30"
                         Margin="15, 5, 15, 15"
                         VerticalOptions="End">
                <Image Source="{Binding NextHabit.Image}" transition:Transition.Name="{Binding NextHabit.Id}"
                       WidthRequest="28" HeightRequest="28"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       IsVisible="{Binding IsNotLastHabit}"/>
                <Label Text="{Binding NextHabitName}"
                       Margin="15, 0"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"  
                       TextColor="{DynamicResource DynamicPrimaryTextColor}"
                       FontSize="Body"
                       VerticalTextAlignment="Center" />
                <Label Text="{Binding NextHabitTime, Converter={StaticResource TimeCountStringConverter}}"
                       HorizontalOptions="End"
                       VerticalOptions="Center"  
                       TextColor="{DynamicResource DynamicPrimaryTextColor}"
                       FontSize="Body"
                       VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>