miracle_routine/miracle_routine/Views/RoutineMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:miracle_routine.Helpers"
             xmlns:custom="clr-namespace:miracle_routine.CustomControls"
             mc:Ignorable="d"
             x:Class="miracle_routine.Views.RoutinesPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundColor}"
             IsEnabled="{Binding IsNotBusy}">
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Margin="10, 0" Grid.Column="0">
                    <Image Source="ic_blank_habit.png" 
                   HorizontalOptions="Start" 
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="32"
                   HeightRequest="32"/>
                    <Label Text="{local:Translate MiracleRoutine}"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <ImageButton WidthRequest="32" HeightRequest="32"
                             Source="ic_add.png"
                             Margin="5, 0"
                             BackgroundColor="{StaticResource BackgroundColor}"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Command="{Binding ShowRoutineCommand}"/>
                    <ImageButton Source="ic_menu.png"
                                 WidthRequest="32" HeightRequest="32"
                                 BackgroundColor="{StaticResource BackgroundColor}"
                                 HorizontalOptions="End"
                                 VerticalOptions="CenterAndExpand"
                                 Command="{Binding ShowMenuCommand}"/>
                </StackLayout>
            </Grid>

            <custom:NoRippleListView x:Name="RoutineListView" Grid.Row="1"
                                 ItemsSource="{Binding Routines}"
                                 VerticalOptions="FillAndExpand"
                                 HasUnevenRows="True"
                                 ItemSelected="OnItemSelected"
                                 SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <custom:RoutineTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </custom:NoRippleListView>
        </Grid>
        <custom:AdMobView Grid.Row="1" AdUnitId="{local:Translate AdMobBannerId}"/>
    </Grid>

</ContentPage>