miracle_routine/miracle_routine/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="miracle_routine.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#bcaaa4</Color>
            <Color x:Key="BackgroundColor">#f3f3f3</Color>
            <Color x:Key="PrimaryLight">#efdcd5</Color>
            <Color x:Key="Primary">#bcaaa4</Color>
            <Color x:Key="PrimaryDark">#8c7b75</Color>
            <Color x:Key="ColorAccent">#3e2723</Color>
            <Color x:Key="Accent">#1b0000</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#ffffff</Color>
            <Color x:Key="PrimaryTextColor">#263238</Color>
            <Color x:Key="SecondaryTextColor">#455a64</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>