miracle_routine/miracle_routine/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="miracle_routine.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="LightThemeBackgroundColor">#f3f3f3</Color>
            <Color x:Key="LightThemeSecondaryBackgroundColor">#ffffff</Color>
            <Color x:Key="LightThemePrimary">#90caf9</Color>
            <Color x:Key="LightThemePrimaryDark">#5e92f3</Color>
            <Color x:Key="LightThemeAccent">#003c8f</Color>
            <Color x:Key="LightThemeIcon">#1565c0</Color>
            <Color x:Key="LightThemePrimaryTextColor">#1b1b1b</Color>
            <Color x:Key="LightThemeMediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightThemeBarTextColor">#fffff</Color>

            <Color x:Key="DarkThemeBackgroundColor">#3b3b3b</Color>
            <Color x:Key="DarkThemeSecondaryBackgroundColor">#000000</Color>
            <Color x:Key="DarkThemePrimary">#90caf9</Color>
            <Color x:Key="DarkThemePrimaryDark">#5e92f3</Color>
            <Color x:Key="DarkThemeAccent">#ffffff</Color>
            <Color x:Key="DarkThemeIcon">#1565c0</Color>
            <Color x:Key="DarkThemePrimaryTextColor">#f5f5f5</Color>
            <Color x:Key="DarkThemeMediumGrayTextColor">#a1a1a1</Color>
            <Color x:Key="DarkThemeBarTextColor">#ffffff</Color>



            <Style TargetType="NavigationPage">
                <!--<Setter Property="BarBackgroundColor" Value="{StaticResource LightThemePrimary}" />-->
                <Setter Property="BarBackgroundColor" Value="{DynamicResource DynamicNavigationBarColor}" />
                <!--<Setter Property="BarTextColor" Value="{DynamicResource DynamicSecondaryBackgroundColor}" />-->
                <Setter Property="BarTextColor" Value="{DynamicResource DynamicBarTextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>